<!DOCTYPE html>
<html>
<head>
    <title>Meu Currículo</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(37, 64, 122), rgb(82, 193, 158));
            height: auto;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: white;
            margin: 150px;
            padding: 100px;
        }
        .image-frame {
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgb(60, 124, 140);
        }
        .photo {
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
        .bio {
            text-align: center;
            line-height-step: 1.5;
            font-size: 1.2em;
        }
        td {
            padding: 2px;
            width: 100px;
        }
        .column {
            text-align: center;
        }
        .bar {
            background-color: green;
            height: 20px;
            width: 100px;
        }
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .circle {
            background-color: black;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
        }
        .face {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <section class="photo">
            <div class="image-frame">
            <img src="./img/face.jfif" class="face">
            </div>
        </section>

        <section>
            <h1>Rodrigo Cavalcante Kalil</h1>
            
            <p class="bio">Olá! Meu nome é Rodrigo Kalil, sou um universitário em busca de um estágio. Estudo ciência de dados e</p>
            <p class="bio">economia em duas faculdades. Sou dedicado, compreensível e desejo desenvolver novas</p>
            <p class="bio">capacidades com as experiências desafiadoras e interpessoais que vou</p>
            <P class="bio">vivenciar num ambiente de trabalho.</h3>
            <a href="https://www.linkedin.com/in/rodrigo-cavalcante-kalil/">LinkedIn</a>
            <a href="https://github.com/rckalil">GitHub</a>
        </section>

        <section>
            <h2>Programação</h2>
            <!-- Suas habilidades aqui -->
            <table>
                <tr>
                    <td><b>Conhecimento</b></td>
                    <td class="column"><b>Básico</b></td>
                    <td class="column"><b>Intermediário</b></td>
                    <td class="column"><b>Avançado</b></td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>R</td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Julia</td>
                    <td><p class="bar"></p></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Idiomas</h2>
            <!-- Seus idiomas aqui -->
            <table>
                <tr>
                    <td><b>Conhecimento</b></td>
                    <td class="column"><b>Básico</b></td>
                    <td class="column"><b>Intermediário</b></td>
                    <td class="column"><b>Avançado</b></td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Espanhol</td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Francês</td>
                    <td><p class="bar"></p></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Ferramentas</h2>
            <!-- Suas ferramentas aqui -->
            <table>
                <tr>
                    <td><b>Conhecimento</b></td>
                    <td class="column"><b>Básico</b></td>
                    <td class="column"><b>Intermediário</b></td>
                    <td class="column"><b>Avançado</b></td>
                </tr>
                <tr>
                    <td>Excel</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Tableau</td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>Latex</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><p class="bar"></p></td>
                    <td><p class="bar"></p></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><p class="bar"></p></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Formação</h2>
            <ul>
                <li><b>2022 - 2025</b> Bacharelado em Ciência de Dados</li>
                <p>Fundação Getúlio Vargas - EMAp</p>
                <li><b>2022 - 2026</b> Bacharelado em Ciências Econômicas</li>
                <p>Universidade Federal do Rio de Janeiro - IE</p>
            </ul>
        </section>

        <section>
            <h2>Contato</h2>
            <a href="mailto:rodrigockalil@gmail.com">E-mail</a>
            <p>rodrigockalil@gmail.com</p>
        </section>

        
    </div>
</body>
</html>
